spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
#basic.load-balancing-policy.local-datacenter=DC1

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=spring_cassandra

# Credentials to Astra DB
astra.client-id=okMIbvYmPEExscxlgBhUEMSP
astra.client-secret=wzry,MjHnZ.T5GP-5N,hUHZxnJxfLPd-ootC4ZJ4hg-OEmPX,AyZAc4ngKxhi,77l3agmf7-jfPfQXBQIYlkZh3-YlZU175Dy9TuSQZKj1+rF.ZSGqLkiZ_MME5AfTav
astra.application-token=AstraCS:okMIbvYmPEExscxlgBhUEMSP:93625ecb998f082f6c7339c665d3c571490e5f44f9fdeb23aff19ce096dd30bd

# Select and Astra instance
astra.cloud-region=us-east1
astra.database-id=cda27abc-1c9e-4219-abd1-95cd6357f3e4
astra.keyspace=spring_cassandra